
#@SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })
#@EnableAutoConfiguration(exclude={DataSourceAutoConfiguration.class})
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.application.name=fruitshop

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/data_fruit_shop
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update